<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Clases</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover { /*Se activa cuando el raton pasa por encima del elemento*/
            background-color: burlywood;
        }

        .listado {
            padding: 15px;
            background-color: aquamarine;

        }

        .listado p:first-child {
            color: white;
        }

        a:link {
            color: deeppink;
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo delectus doloribus ea sapiente voluptatem veritatis! Velit
        </p>
    </div>

    <div class="listado">
        <p>Parrafo uno</p> 
        <p>Parrafo dos</p> 
        <p>Parrafo tres</p> 
    </div>

    <div class="enlaces">
        <a href="#">jose</a>
    </div>
</body>
</html>